description "sitemaster"
author      "mfairchild365"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on runlevel [2345]
stop on runlevel [06]

# Automatically Respawn:
respawn
respawn limit 15 5

script
    exec php /var/www/html/scripts/daemon.php >> /var/log/sitemaster_daemon.log 2>&1
end script

post-start script
   # Optionally put a script here that will notify you node has (re)started
end script